# xpen-share

./: README.md  build.gradle  docker-compose.yml  micronaut-cli.yml
src/main/java/com/expenshare/: Application.java
src/main/java/com/expenshare/controller/: ExpenseController.java  GroupController.java  SettlementController.java  UserController.java
src/main/java/com/expenshare/event/: EventEnvelop.java  EventTopics.java  KafkaConsumer.java  KafkaProducer.java
src/main/java/com/expenshare/exception/: ConflictException.java  GlobalExceptionHandler.java  NotFoundExceptionHandler.java  ValidationException.java
src/main/java/com/expenshare/model/dto/common/: ErrorResponse.java
src/main/java/com/expenshare/model/dto/expense/: CreateExpenseRequest.java  ExpenseDto.java  ShareDto.java
src/main/java/com/expenshare/model/dto/group/: AddMembersRequest.java  CreateGroupRequest.java  GroupDto.java
src/main/java/com/expenshare/model/dto/settlement/: CreateSettlementRequest.java  RequestSuggestionDto.java  SettlementDto.java  SuggestionDto.java
src/main/java/com/expenshare/model/dto/user/: AddressDto.java  CreateUserRequest.java  UserDto.java
src/main/java/com/expenshare/model/entity/: ExpenseEntity.java  ExpenseShareEntity.java  GroupEntity.java  GroupMemberEntity.java  SettlementEntity.java  UserEntity.java
src/main/java/com/expenshare/model/mapper/: ExpenseMapper.java  ExpenseShareMapper.java  GroupMapper.java  SettlementMapper.java  UserMapper.java
src/main/java/com/expenshare/repository/: ExpenseRepository.java  ExpenseShareRepository.java  GroupMemberRepository.java  GroupRepository.java  SettlementRepository.java  UserRepository.java
src/main/java/com/expenshare/repository/facade/: ExpenseRepositoryFacade.java  ExpenseShareRepositoryFacade.java  GroupRepositoryFacade.java  SettlementRepositoryFacade.java  UserRepositoryFacade.java
src/main/java/com/expenshare/service/: ExpenseService.java  GroupService.java  SettlementService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/expenshare/: UserMapperTest.java  UserRepositoryTest.java
src/test/resources/: application-test.properties
